index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  WeiChiaChang</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<h1>使用 jQuery  AJAX 與 Vue.js 配合</h1>
<hr/>
<div id="app1">
  <h2>1.使用 Ajax 載入純文字</h2>
  <h3>{{notifyData}}</h3>
</div>
<hr/>
<div id="app2">
  <h2>2.使用Ajax載入商品清單(JSON Array)</h2>
  <h4 v-if="items.length==0">載入中．．．．</h4>
  <ul class="items">
    <li v-for="item in items"> 
      <div class="name">{{item.name}}</div>
      <div class="price">${{item.price}}</div>
    </li>
  </ul>
</div>
<hr/>
<div id="app3">
  <h2>3.實戰載入 Hahow API 資料</h2>
  <h4 v-if="classes.length==0">載入中．．．．</h4>
  <ul class="classes">
    <li v-for="class in classes"> <img src="{{class.coverImage.url}}" class="classimg"/>
      <div class="classinfo">
        <h4>{{class.title}} (${{class.price}})</h4>
        <h5>老師：{{class.owner.name}}</h5>
        <h5>募資狀態：{{class.numSoldTickets}} / {{class.successCriteria.numSoldTickets}}</h5>
        <p>{{class.metaDescription}}</p>
      </div>
    </li>
  </ul>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.28/vue.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

index.jade
h1 使用 jQuery  AJAX 與 Vue.js 配合
hr
#app1
  h2 1.使用 Ajax 載入純文字
  h3 {{notifyData}}
hr
#app2
  h2 2.使用Ajax載入商品清單(JSON Array)
  //- 藉由判斷items的長度可以在資料未載入完全時顯示載入中！
  h4(v-if="items.length==0") 載入中．．．．
  ul.items
    li(v-for="item in items") 
      .name {{item.name}}
      .price ${{item.price}}
hr
#app3
  h2 3.實戰載入 Hahow API 資料
  h4(v-if="classes.length==0") 載入中．．．．
  ul.classes
    li(v-for="class in classes") 
      img.classimg(src="{{class.coverImage.url}}")
      .classinfo
        h4 {{class.title}} (${{class.price}})
        h5 老師：{{class.owner.name}}
        h5 募資狀態：{{class.numSoldTickets}} / {{class.successCriteria.numSoldTickets}}
        p {{class.metaDescription}}
